{
  "author": {
    "name": "unknown",
    "email": ""
  } ,
  "committer": {
        "name": "unknown",
        "email": ""
  } ,
  "license": "MIT" ,
  "dependencies": {} ,
  "version": "0.0.1" ,
  "devDependencies": {} ,
  "description": "" ,
  "githubURL": "https://github.com/zainuldeen/RacingGameUnity" ,
  "contributors": [] ,
  "readme": "./"
} 


